# BetterHelpCommand

./: BetterHelpCommand.sln  README.md
BetterHelpCommand/: BetterHelpCommand.csproj  Config.cs  Main.cs  README.md
BetterHelpCommand/Patches/: ConsoleColorPatche.cs  HelpCommandPatche.cs
